@media screen and (max-aspect-ratio: 12/3) {
  .details > div {
    min-width: 90vw;
  }

  .badges {
    min-width: 50vw;
  }
  .btnss {
    display: flex;
    width: 70%;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 820px) {
  * {
    ::-webkit-progress-bar {
      max-width: 24rem;
    }
  }
  nav {
    a {
      margin: 0;
      width: 100%;
      height: 7vh;
    }
  }
  .card {
    min-width: 25%;
  }

  .details > div {
    min-width: 90vw;
  }

  .badges {
    min-width: 50vw;
  }
  .btnss {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  * {
    ::-webkit-progress-bar {
      max-width: 18rem;
    }
  }
  nav {
    a {
      margin: 0;
      width: 100%;
    }
  }
  .card {
    min-width: 75%;
  }

  .details > div {
    min-width: 80vw;
  }

  .badges {
    min-width: 70vw;
  }
  .btnss {
    display: flex;
    // align-items: center;
    // justify-content: center;
    // padding: 2rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .left {
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
      margin: auto;
    }
  }
  .right {
    width: 50%;
  }
}
